<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        body{
            padding: 25px;
            font-family: Arial;
        }
        .container{
            background-color: grey;
            padding-block: 30px;
            border-radius: 10px;
        }
        .boxContainer{
            display: flex;
            gap: 20px;
            justify-content: center;
            /* margin-top: 100px; */
        }
        .message{
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            cursor: pointer;
        }
        #box1{
            background-color: green;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: purple;
        }
        #box4{
            background-color: aqua;
        }
        #resetBtn{
            padding: 15px 30px;
            background-color: #4103f9;
            color: white;
            border: none;
            border-radius: 25px;
            display: block;
            margin: 10px auto;
            font-size: 16px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h2 id="heading">DOM</h2>

    <p lang="zxx" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum laborum necessitatibus ullam eaque corrupti vero! Asperiores voluptatibus magnam magni enim eum. Beatae, veritatis omnis.</p>

    <p lang="zxx" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum laborum necessitatibus ullam eaque corrupti vero! Asperiores voluptatibus magnam magni enim eum. Beatae, veritatis omnis.</p>

    <p lang="zxx" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum laborum necessitatibus ullam eaque corrupti vero! Asperiores voluptatibus magnam magni enim eum. Beatae, veritatis omnis.</p>

    <div class="container">
        <div class="boxContainer">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
        <div class="message">
            <p>click above box to change background color of the body.</p>
        </div>
        <button id="resetBtn" onclick="resetBgColor()">Reset</button>
    </div>

    <ul>
        <li class="tea">Tea</li>
        <li class="coffee">Coffee</li>
        <li class="milk">Milk</li>
    </ul>


    <script src="./dom.js"></script>
</body>
</html>