<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            height: 120vh;
            width: 100vw;
            font-size: 25px;
        }
        .sticky{
            position: sticky;
            top:50px;
            left:20px;
            margin-top: 200px;
        }
        .fixed{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .relative{
            width: 500px;
            height: 300px;
            position: relative;
            left: 50%;
        }
        .relative img{
            width: 100%;
            height: 100%;
        }
        .absolute{
            color: red;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="sticky">Position sticky</div>
    </nav>
    <main>
        <div class="relative">
            <img src="../Assets/image/mypicture.jpg" alt="mypicture">
            <div class="absolute">Position absolute</div>
        </div>
    </main>
    <div class="fixed">Position fixed</div>
</body>
</html>