<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opacity</title>
        <style>
            img{
                opacity: 0.5;
            }
            img:hover{
                opacity: 1.0;
            }
            div{
                width: 200px;
                height: 200px;
                border: 2px solid black;
            }
            .box1{
                background-color: rgb(255,0,0);
            }
            .box2{
                background-color: rgb(255,0,0,0.5);
            }
            .box3{
                background-color: rgb(255,0,0,0.3);
            }
            

        </style>
    </head>
    <body>
        <img src="./mypicture.jpg" alt="mypicture">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </body>
</html>