<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading{
            text-align: center;
        }
        form{
            display: table;
            margin: 30px auto;
            border: 2px solid aqua;
            border-radius: 10px;
            padding: 20px 30px;



        }        
        form div{
            display: table-row;
            border: 2px solid;

        }
        form label,
        form input{
            display: table-cell;
            margin-bottom: 10px;

        }
        form input{
            padding: 5px 15px;
        }
        #btnSubmit{
            background-color: #a52a2a;
            color: #ffffff;
            border: none;
            border-radius: 25px;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
        #btnSubmit:hover{
            background-color: #ffffff;
            border: 2px solid #a52a2a;
            color: #a52a2a;
          
        }
        form label{
            width: 100px;
            padding-right: 25px;
            text-align: right;
        }
        form p{
            display: table-caption;
            caption-side: top;
            font-style: italic;
            color: gray;
            text-align: center;
            margin-bottom: 20px;
            
        }
    </style>
</head>
<body>
    <h2 class="heading">Display Table</h2>
    <form>
        
        <div>
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname">
        </div>
        <div>
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname">
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" name="age" id="age">
        </div>
        <div class="btnContainer">
            <label></label>
            <input type="submit" value="Submit" id="btnSubmit">
        </div>
        <p>This is caption</p>
    </form>
</body>
</html>